<projectSpec>
  <project
        name="spi_ex4_spifsi_full_duplex"
        device="TMS320F28377D"
        cgtVersion="21.6.0.LTS"
        products="c2000ware_software_package"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${C2000WARE_ROOT}/.metadata/sdk.json --device F2837xD"
        >
    <configuration name="CPU1_RAM_VCU_CRC" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${PROJECT_ROOT}/spifsi -I${PROJECT_ROOT}/c2000 -I${PROJECT_ROOT}/vcu_crc -v28 -ml -mt  --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu0 --define=DEBUG --define=VCU_CRC --define=_STDBOOL --define=CPU1 --diag_warning=225  --diag_suppress=10063 --display_error_number" linkerBuildOptions="--entry_point code_start --stack_size=0x3F8 --heap_size=0x200 --define RAM" />
    <configuration name="CPU1_RAM_NON_VCU_CRC" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${PROJECT_ROOT}/spifsi -I${PROJECT_ROOT}/c2000 -v28 -ml -mt  --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu0 --define=DEBUG --define=CPU1 --diag_warning=225  --diag_suppress=10063 --display_error_number" linkerBuildOptions="--entry_point code_start --stack_size=0x3F8 --heap_size=0x200 --define RAM" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../driverlib/" scope="project" />
    <pathVariable name="C2000WARE_ROOT" path="../../../../../../" scope="project" />
    
    <file action="copy" path="../../../../../../device_support/f2837xd/common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f2837xd/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f2837xd/common/source/device.c" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f2837xd/common/targetConfigs/TMS320F28377D.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../../../../device_support/f2837xd/common/cmd/2837xD_RAM_lnk_cpu1.cmd" targetDirectory="" applicableConfigurations="CPU1_RAM_VCU_CRC,CPU1_RAM_NON_VCU_CRC" />
    <file action="copy" path="../../../../../../device_support/f2837xd/common/source/F2837xD_CodeStartBranch.asm" targetDirectory="device" />    
    <file action="copy" path="../../../../driverlib/" targetDirectory="device" excludeFromBuild="True" />
    <file action="link" path="../../../../driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="../../../../../../utilities/spifsi/spifsi.h" targetDirectory="spifsi" />
    <file action="copy" path="../../../../../../utilities/spifsi/spifsi.c" targetDirectory="spifsi" />
    <file action="copy" path="../../../../../../utilities/spifsi/spifsi_map.h" targetDirectory="spifsi" />
    <file action="copy" path="../../../../../../utilities/spifsi/c2000/spifsi_spi.h" targetDirectory="c2000" />
    <file action="copy" path="../../../../../../utilities/spifsi/c2000/spifsi_spi.c" targetDirectory="c2000" />
    <file action="copy" path="../../../../../../libraries/dsp/VCU/c28/include/vcu0/vcu0_crc.h" targetDirectory="vcu_crc" />
    <file action="copy" path="../../../../../../libraries/dsp/VCU/c28/include/vcu0/vcu0_fft.h" targetDirectory="vcu_crc" />
    <file action="copy" path="../../../../../../libraries/dsp/VCU/c28/include/vcu0/vcu0_types.h" targetDirectory="vcu_crc" />
    <file action="copy" path="../../../../../../libraries/dsp/VCU/c28/include/vcu0/vcu0_viterbi_decoder.h" targetDirectory="vcu_crc" />
    <file action="copy" path="../vcu0_crc_8.asm" targetDirectory="vcu_crc" />
    <file action="copy" path="../spi_ex4_spifsi_full_duplex.c" targetDirectory="" />
  </project>
</projectSpec>
