Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/dan/eagle7/ME461_F28379D/ME461_F28379D.gpi

 Date              : 7/15/2022 3:59 PM
 Plotfile          : C:/dan/eagle7/ME461_F28379D/ME461_F28379D.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0680inch            1038
 D11      square    0.0680inch              27
 D12      round     0.1852inch               3
 D13      octagon   0.0600inch              10
 D14      draw      0.0740inch               6
 D15      round     0.0680inch               6
 D16      square    0.0640inch               2
 D17      octagon   0.0640inch               2
 D18      round     0.0600inch               2
 D19      octagon   0.1320inch               3
 D20      round     0.1330inch              12
 D21      rectangle 0.1458inch x 0.1064inch     4
 D22      square    0.0830inch               1
 D23      octagon   0.0830inch               1
 D24      square    0.1280inch               1
 D25      octagon   0.1280inch               1
 D26      square    0.1205inch               2
 D27      rectangle 0.1064inch x 0.1458inch     4
 D28      octagon   0.0905inch               5
 D29      round     0.4080inch               3

