Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/dan/eagle7/ME461_F28379D/ME461_F28379D.dri

 Date              : 7/15/2022 3:59 PM
 Drills            : C:/dan/eagle7/ME461_F28379D/ME461_F28379D.drl
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch   210
 T02   0.0320inch    12
 T03   0.0360inch     4
 T04   0.0400inch  1071
 T05   0.0440inch     6
 T06   0.0500inch     2
 T07   0.0520inch     3
 T08   0.0550inch     5
 T09   0.0750inch     2
 T10   0.0800inch     2
 T11   0.1250inch    15
 T12   0.1500inch     3

Total number of drills: 1335

Plotfiles:

 C:/dan/eagle7/ME461_F28379D/ME461_F28379D.drd
