\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Code Composer Studio}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Installation}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CCS Configuration}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Workspaces}{3}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Projects}{4}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Errors}{5}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Serial Terminal}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troubleshooting}{7}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Github}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Setup}{9}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regular Use}{10}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Syncing Personal with Lab Repository}{11}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{C Programming}{15}{section*.48}\protected@file@percent }
