<projectSpec>
  <project
        name="dcsm_security_tool_cpu1"
        device="TMS320F28377D"
        cgtVersion="21.6.0.LTS"
        products="c2000ware_software_package"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""        
        enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${DCSMTOOL_SYSCFG_ROOT}/.metadata/product.json --device F2837xD"
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -v28 -ml -mt --define=DEBUG --cla_support=cla1 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu2  --define=CPU1  --diag_warning=225  --diag_suppress=10063 --display_error_number" linkerBuildOptions="--entry_point code_start --stack_size=0x100" />        

    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../driverlib/" scope="project" />
    <pathVariable name="DCSMTOOL_SYSCFG_ROOT" path="../../../../../../utilities/dcsm_tool/dcsm_syscfg/" scope="project" />
    
    <file action="copy" path="../../../../../../device_support/f2837xd/common/targetConfigs/TMS320F28377D.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../../../../device_support/f2837xd/common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f2837xd/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f2837xd/common/source/device.c" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f2837xd/common/cmd/2837xD_RAM_lnk_cpu1.cmd" targetDirectory=""/>
    <file action="copy" path="../../../../driverlib/" targetDirectory="device" excludeFromBuild="True" />
    <file action="copy" path="../../../../../../device_support/f2837xd/common/source/F2837xD_CodeStartBranch.asm" targetDirectory="device" />
    <file action="link" path="../../../../driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />

    <file action="copy" path="../dcsm_security_tool_cpu1.c" targetDirectory="" />
    <file action="copy" path="../dcsm_security_tool_cpu1.syscfg" targetDirectory="" />
  </project>
  <project
        name="dcsm_security_tool_cpu2"
        device="TMS320F28377D"
        cgtVersion="21.6.0.LTS"
        products="c2000ware_software_package"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${DCSMTOOL_SYSCFG_ROOT}/.metadata/product.json --device F2837xD"
        >
    <configuration name="CPU2_RAM" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -v28 -ml -mt --define=DEBUG --cla_support=cla1 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu2  --define=CPU1  --diag_warning=225  --diag_suppress=10063 --display_error_number" linkerBuildOptions="--entry_point code_start --stack_size=0x100" />         

    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../driverlib/" scope="project" />
    <pathVariable name="DCSMTOOL_SYSCFG_ROOT" path="../../../../../../utilities/dcsm_tool/dcsm_syscfg/" scope="project" />
    
    <file action="copy" path="../../../../../../device_support/f2837xd/common/targetConfigs/TMS320F28377D.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../../../../device_support/f2837xd/common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f2837xd/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f2837xd/common/source/device.c" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f2837xd/common/cmd/2837xD_RAM_lnk_cpu1.cmd" targetDirectory=""/>
    <file action="copy" path="../../../../driverlib/" targetDirectory="device" excludeFromBuild="True" />
    <file action="copy" path="../../../../../../device_support/f2837xd/common/source/F2837xD_CodeStartBranch.asm" targetDirectory="device" />
    <file action="link" path="../../../../driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />

    <file action="copy" path="../dcsm_security_tool_cpu2.c" targetDirectory="" />
    <file action="copy" path="../dcsm_security_tool_cpu2.syscfg" targetDirectory="" />
  </project>
</projectSpec>
