<projectSpec>
  <project
        name="emif_dc_pages"
        device="TMS320F28379D"
        cgtVersion="21.6.0.LTS"
        products="c2000ware_software_package"
        launchWizard="False"
        linkerCommandFile="" >
        <configuration name="CPU1_RAM"
        compilerBuildOptions="--opt_level=off -I${F28379D_DEVICE_SUPPORT_ROOT}/common/include
        -I${F28379D_DEVICE_SUPPORT_ROOT}/headers/include    -v28 -ml -mt --vcu_support=vcu2 --cla_support=cla1 --float_support=fpu32 --tmu_support=tmu0  --define=CPU1 --define=_LAUNCHXL_F28379D  --diag_warning=225  --diag_suppress=10063 --diag_suppress=188 --display_error_number"
        linkerBuildOptions="--stack_size=0x100 -l rts2800_fpu32.lib  " />
        <configuration name="CPU1_FLASH"
        compilerBuildOptions="--opt_level=off  -I${F28379D_DEVICE_SUPPORT_ROOT}/common/include    
        -I${F28379D_DEVICE_SUPPORT_ROOT}/headers/include
         --define=_FLASH  -v28 -ml -mt --vcu_support=vcu2 --cla_support=cla1 --float_support=fpu32 --tmu_support=tmu0  --define=CPU1  --diag_warning=225  --diag_suppress=10063 --diag_suppress=188 --display_error_number"
        linkerBuildOptions="--stack_size=0x100 -l rts2800_fpu32.lib " />
    <pathVariable name="F28379D_DEVICE_SUPPORT_ROOT" path="../../../../../" scope="project" />
    <file action="copy" path="../../../../../common/targetConfigs/TMS320F28377D.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../../../common/cmd/2837xD_RAM_lnk_cpu1_far.cmd" targetDirectory="" applicableConfigurations="CPU1_RAM" />
    <file action="copy" path="../../../../../common/cmd/2837xD_FLASH_lnk_cpu1_far.cmd" targetDirectory="" applicableConfigurations="CPU1_FLASH" />
    <file action="copy" path="../../../../../common/source/F2837xD_CodeStartBranch.asm" targetDirectory="" />
    <file action="copy" path="../../../../../common/source/F2837xD_Gpio.c" targetDirectory="" />
    <file action="copy" path="../../../../../common/source/F2837xD_SysCtrl.c" targetDirectory="" />
    <file action="copy" path="../../../../../common/source/F2837xD_usDelay.asm" targetDirectory="" />
    <file action="copy" path="../../../../../headers/source/F2837xD_GlobalVariableDefs.c" targetDirectory="" />
    <file action="copy" path="../../../../../headers/cmd/F2837xD_Headers_nonBIOS_cpu1.cmd" targetDirectory="" />
    <file action="copy" path="../emif_dc/emif_dc.c" targetDirectory="" />
    <file action="copy" path="../emif_dc/emif_dc.h" targetDirectory="" />
    <file action="copy" path="../emif_dc_pages.c" targetDirectory="" />
  </project>
</projectSpec>
